# jdplife-admin

./: LICENSE  README.md  pom.xml
jdplife-api/: pom.xml
jdplife-api/jdplife-admin-api/: pom.xml
jdplife-api/jdplife-admin-api/src/main/java/com/jdplife/admin/config/: ApiPrefixConfig.java  DemoModeInterceptor.java  WebMvcConfig.java
jdplife-api/jdplife-admin-api/src/main/java/com/jdplife/admin/runner/: StartupRunner.java
jdplife-api/jdplife-admin-api/src/main/java/com/jdplife/admin/websocket/: MessageWebSocketHandler.java  SshWebSocketHandler.java  WebSocketConfig.java
jdplife-api/jdplife-app-api/: pom.xml
jdplife-api/jdplife-app-api/src/main/java/com/jdplife/app/controller/: AppAuthController.java
jdplife-api/jdplife-web-api/: pom.xml
jdplife-api/jdplife-web-api/src/main/java/com/jdplife/web/controller/: WebAuthController.java
jdplife-core/: pom.xml
jdplife-core/jdplife-auth/: pom.xml
jdplife-core/jdplife-auth/src/main/java/com/jdplife/auth/: LoginHelper.java  LoginRequest.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java
jdplife-core/jdplife-auth/src/main/java/com/jdplife/auth/enums/: ClientType.java  LoginType.java
jdplife-core/jdplife-auth/src/main/java/com/jdplife/auth/strategy/: MiniProgramLoginStrategy.java  PasswordLoginStrategy.java  SmsCodeLoginStrategy.java  SocialLoginStrategy.java
jdplife-core/jdplife-biz/: pom.xml
jdplife-core/jdplife-biz/src/main/java/com/jdplife/biz/controller/: StudentController.java
jdplife-core/jdplife-biz/src/main/java/com/jdplife/biz/entity/: Student.java
jdplife-core/jdplife-biz/src/main/java/com/jdplife/biz/mapper/: StudentMapper.java
jdplife-core/jdplife-biz/src/main/java/com/jdplife/biz/service/: StudentService.java
jdplife-core/jdplife-file/: pom.xml
jdplife-core/jdplife-file/src/main/java/com/jdplife/file/entity/: SysFile.java  SysFileGroup.java
jdplife-core/jdplife-file/src/main/java/com/jdplife/file/mapper/: SysFileGroupMapper.java  SysFileMapper.java
jdplife-core/jdplife-file/src/main/java/com/jdplife/file/service/: SysFileGroupService.java  SysFileService.java
jdplife-core/jdplife-gen/: pom.xml
jdplife-core/jdplife-message/: pom.xml
jdplife-core/jdplife-message/src/main/java/com/jdplife/message/entity/: ChatGroup.java  ChatGroupMember.java  ChatGroupMessage.java  SysChatMessage.java  SysNotice.java  SysNoticeSendLog.java  SysUserNotice.java
jdplife-core/jdplife-message/src/main/java/com/jdplife/message/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupMessageMapper.java  SysChatMessageMapper.java  SysNoticeMapper.java  SysNoticeSendLogMapper.java  SysUserNoticeMapper.java
jdplife-core/jdplife-message/src/main/java/com/jdplife/message/service/: ChatGroupService.java  NoticeSendService.java  SysChatMessageService.java  SysNoticeSendLogService.java  SysNoticeService.java
jdplife-core/jdplife-system/: pom.xml
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/annotation/: Log.java  RepeatSubmit.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/aspect/: LogAspect.java  RepeatSubmitAspect.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/config/: ApiAccessLogWebConfig.java  SaTokenConfig.java  SaTokenConfigLoader.java  StpInterfaceImpl.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/entity/: ApiAccessLog.java  Customer.java  SysConfigGroup.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysServer.java  SysUser.java  SysUserBlacklist.java  SysUserPost.java  SysUserRole.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/excel/: SysUserExcel.java  SysUserImportListener.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/helper/: SystemConfigHelper.java
jdplife-core/jdplife-system/src/main/java/com/jdplife/system/interceptor/: ApiAccessCollectInterceptor.java
jdplife-core/jdplife-system/src/main/resources/mapper/: SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
jdplife-infra/: pom.xml
jdplife-infra/jdplife-crypto/: pom.xml
jdplife-infra/jdplife-crypto/src/main/java/com/jdplife/crypto/: CryptoConfigProvider.java  CryptoService.java  DecryptRequestBodyAdvice.java  EncryptResponse.java  EncryptResponseBodyAdvice.java
jdplife-infra/jdplife-db/: pom.xml
jdplife-infra/jdplife-mail/: pom.xml
jdplife-infra/jdplife-mail/src/main/java/com/jdplife/mail/: EmailService.java  MailConfigProvider.java
jdplife-infra/jdplife-oss/: pom.xml
jdplife-infra/jdplife-oss/src/main/java/com/jdplife/oss/: AliyunOssFileStorage.java  FileStorage.java  LocalFileStorage.java  MinioFileStorage.java  RustFsFileStorage.java  TencentCosFileStorage.java
jdplife-infra/jdplife-pay/: pom.xml
jdplife-infra/jdplife-pay/src/main/java/com/jdplife/pay/: AbstractPayService.java  AlipayService.java  PayService.java  PayServiceFactory.java  WechatPayService.java
jdplife-infra/jdplife-push/: pom.xml
jdplife-infra/jdplife-push/src/main/java/com/jdplife/push/: ConsolePushService.java  DingtalkPushService.java  FeishuPushService.java  PushService.java  PushServiceFactory.java  WebhookPayload.java  WebhookPushService.java  WebhookSender.java  WechatWorkPushService.java
jdplife-infra/jdplife-redis/: pom.xml
jdplife-infra/jdplife-sms/: pom.xml
jdplife-infra/jdplife-sms/src/main/java/com/jdplife/sms/: AliyunSmsService.java  ConsoleSmsService.java  QiniuSmsService.java  SmsService.java  SmsServiceFactory.java  TencentSmsService.java
jdplife-infra/jdplife-social/: pom.xml
jdplife-infra/jdplife-social/src/main/java/com/jdplife/social/: SocialLoginFactory.java  SocialLoginService.java
jdplife-infra/jdplife-websocket/: pom.xml
jdplife-infra/jdplife-websocket/src/main/java/com/jdplife/websocket/: WebSocketContainerConfig.java  WebSocketHandshakeInterceptor.java
jdplife-infra/jdplife-wechat/: pom.xml
jdplife-infra/jdplife-wechat/src/main/java/com/jdplife/wechat/: WechatMiniProgramService.java  WechatMpService.java
jdplife-job/: pom.xml
(+153 files in other folders)
