<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdplife</groupId>
        <artifactId>jdplife-infra</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdplife-social</artifactId>
    <packaging>jar</packaging>
    <name>jdplife Social</name>
    <description>三方登录基础设施 - 微信/支付宝/Apple（策略+工厂模式）</description>

    <dependencies>
        <!-- 依赖系统模块（SystemConfigHelper读取配置） -->
        <dependency>
            <groupId>com.jdplife</groupId>
            <artifactId>jdplife-system</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
