<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdplife</groupId>
        <artifactId>jdplife-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdplife-infra</artifactId>
    <packaging>pom</packaging>
    <name>jdplife Infra</name>
    <description>基础设施层</description>

    <modules>
        <module>jdplife-db</module>
        <module>jdplife-redis</module>
        <module>jdplife-oss</module>
        <module>jdplife-websocket</module>
        <module>jdplife-sms</module>
        <module>jdplife-push</module>
        <module>jdplife-pay</module>
        <module>jdplife-wechat</module>
        <module>jdplife-social</module>
        <module>jdplife-crypto</module>
        <module>jdplife-mail</module>
    </modules>
</project>
