<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdplife</groupId>
        <artifactId>jdplife-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdplife-core</artifactId>
    <packaging>pom</packaging>
    <name>jdplife Core</name>
    <description>业务核心层 - 业务模块</description>

    <modules>
        <module>jdplife-system</module>
        <module>jdplife-file</module>
        <module>jdplife-gen</module>
        <module>jdplife-message</module>
        <module>jdplife-auth</module>
        <module>jdplife-biz</module>
    </modules>
</project>
